<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/FrameStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </StackPane.margin>
                    <top>
                        <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="VEHICLE SALES INVOICE" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="EDIT" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancel" contentDisplay="TOP" layoutX="294.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SAVE" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnPrint" contentDisplay="TOP" layoutX="294.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Print">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PRINT" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancelSI" contentDisplay="TOP" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="VSI Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                    </graphic>
                                </Button>
                                <HBox layoutX="372.0" layoutY="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                        <Label text="Sales Invoice Status:" textFill="WHITE">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblStatus15" alignment="CENTER_RIGHT" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <BorderPane>
                                            <top>
                                                <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <GridPane prefHeight="30.0" prefWidth="279.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="245.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Invoice Number">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="textSeek01" promptText="Search F3" GridPane.columnIndex="1">
                                                                    <tooltip>
                                                                        <Tooltip text="Enter your search vehicle description here." />
                                                                    </tooltip>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                            <center>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                            <children>
                                                                <VBox>
                                                                    <children>
                                                                        <HBox>
                                                                            <children>
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container" HBox.hgrow="NEVER">
                                                                                    <children>
                                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" text="Receipt No." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Receipt Date" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField05" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Sales Invoice Number">
                                                                                                            <font>
                                                                                                                <Font name="Arial" size="12.0" />
                                                                                                            </font>
                                                                                                        </Tooltip>
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField06" promptText="Search F3" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Select Unit Delivery Receipt">
                                                                                                            <font>
                                                                                                                <Font name="Arial" size="12.0" />
                                                                                                            </font>
                                                                                                        </Tooltip>
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Label id="LabelDesc" text="DR No." GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                                                                <Label id="LabelDesc" text="PO Number" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                                                <DatePicker fx:id="txtField03" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Sailes Invoice Date">
                                                                                                            <font>
                                                                                                                <Font name="Arial" size="12.0" />
                                                                                                            </font>
                                                                                                        </Tooltip>
                                                                                                    </tooltip>
                                                                                                </DatePicker>
                                                                                                <ComboBox fx:id="cmbType032" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                                                <Label id="LabelDesc" text="Customer Type" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" />
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: white; -fx-background-radius: 5;" text=" Customer Information " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="0.0" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="100.0" prefWidth="290.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" text="Buying Customer Name" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Address" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField30" disable="true" editable="false" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                                                                                <TextField fx:id="txtField33" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField31" disable="true" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                                                                                                <TextField fx:id="txtField24" disable="true" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                                                                                                <Label id="LabelDesc" text="TIN Number" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                                <Label id="LabelDesc" text="Sales Executive" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                                                <Label id="LabelDesc" text="Co-Buyer Name" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                                                                <TextField fx:id="txtField36" disable="true" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </HBox>
                                                                        <AnchorPane layoutX="10.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" />
                                                                        <HBox layoutX="10.0" layoutY="10.0">
                                                                            <children>
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: white; -fx-background-radius: 5;" text=" Unit Details " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="CS No." GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Plate No." GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Unit Description" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Frame No." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Engine No." GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField19" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField20" disable="true" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField21" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField22" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                                                                                                <TextArea fx:id="textArea18" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Color" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Unit Price" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                                                <TextField fx:id="txtField23" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                                                                                                <TextField fx:id="txtField29" alignment="CENTER_RIGHT" disable="true" promptText="0.00" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" />
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: white; -fx-background-radius: 5;" text="Amount" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="70.0" text="Unit Price" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="70.0" text="Vat (%)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="70.0" text="Vat Amount" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField09_2" alignment="CENTER_RIGHT" disable="true" promptText="0.00" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                                                <TextField fx:id="txtField11" alignment="CENTER_RIGHT" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                                                <TextField fx:id="txtField12" alignment="CENTER_RIGHT" disable="true" editable="false" promptText="0.00" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                                                <TextField fx:id="txtField10" alignment="CENTER_RIGHT" promptText="0.00" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Additional Discount">
                                                                                                            <font>
                                                                                                                <Font name="Arial" size="12.0" />
                                                                                                            </font>
                                                                                                        </Tooltip>
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField09" alignment="CENTER_RIGHT" disable="true" editable="false" promptText="0.00" style="-fx-font-weight: Bold;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="70.0" text="Discount" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                                                <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="70.0" text="Total" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </HBox>
                                                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" />
                                                                        <HBox>
                                                                            <children>
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: white; -fx-background-radius: 5;" text=" Remarks " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="200.0" prefWidth="390.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="20.0" prefHeight="40.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <TextArea fx:id="textArea34" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" />
                                                                                <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: white; -fx-background-radius: 5;" text=" MIS Remarks " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints maxWidth="350.0" minWidth="200.0" prefWidth="350.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="20.0" prefHeight="40.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                    <StackPane.margin>
                                                                        <Insets top="5.0" />
                                                                    </StackPane.margin>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </AnchorPane>
                                            </center>
                                        </BorderPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
