<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </StackPane.margin>
                    <top>
                        <AnchorPane prefHeight="26.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="25.0" style="-fx-background-radius: 5; -fx-background-color: #515151;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="lblFormTitle" alignment="CENTER" layoutY="2.0" prefWidth="1256.0" text="CUSTOMER VEHICLE INFORMATION" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="Arial Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Separator layoutX="1.0" layoutY="22.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <StackPane BorderPane.alignment="CENTER">
                            <children>
                                <BorderPane>
                                    <top>
                                        <AnchorPane prefHeight="30.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <AnchorPane prefHeight="30.0" style="-fx-background-color: #F88222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                            <BorderPane.margin>
                                                <Insets top="2.0" />
                                            </BorderPane.margin>
                                        </AnchorPane>
                                    </top>
                                    <center>
                                        <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets top="3.0" />
                                            </BorderPane.margin>
                                            <children>
                                                <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <VBox>
                                                            <children>
                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <GridPane>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="500.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                                        <Label id="LabelDesc" text="Owner Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                        <TextField fx:id="txtField35V" promptText="Seachr F3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                        <Label id="LabelDesc" text="Owner Address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                        <TextArea fx:id="textArea37V" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                                                    </children>
                                                                                </GridPane>
                                                                                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                <GridPane>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="505.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                                        <Label id="LabelDesc" text="Co-Owner Address" GridPane.rowIndex="3" />
                                                                                        <Label id="LabelDesc" text="Co-Owner Name" GridPane.rowIndex="1" />
                                                                                        <TextField fx:id="txtField36V" promptText="Seachr F3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                        <TextArea fx:id="textArea38V" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                                                    </children>
                                                                                </GridPane>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label style="-fx-background-color: white;" text="Owner/s Information" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-10.0">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="12.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="3.0" right="3.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                                                    </VBox.margin>
                                                                </AnchorPane>
                                                                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                                    <tabs>
                                                                        <Tab style="-fx-font-weight: bold; -fx-font-family: Arial; -fx-font-size: 11.5;" text="Vehicle Information">
                                                                            <content>
                                                                                <VBox>
                                                                                    <children>
                                                                                        <GridPane vgap="4.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="65.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Button fx:id="btnVhclAvl" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                    <graphic>
                                                                                                        <FontAwesomeIconView glyphName="CAR" />
                                                                                                    </graphic>
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Select Vehicle that already exist" />
                                                                                                    </tooltip>
                                                                                                </Button>
                                                                                                <Button fx:id="btnVhclDesc" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Open Vehicle Description Entry" />
                                                                                                    </tooltip>
                                                                                                </Button>
                                                                                                <TextField fx:id="txtField24V" promptText="Search F3" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Make" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField26V" promptText="Search F3" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Model" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField28V" promptText="Search F3" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Type" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField31V" promptText="Search F3" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Transmission" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField30V" promptText="Search F3" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Color" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <TextField fx:id="txtField32V" promptText="Search F3" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please choose Vehicle Year" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Label id="LabelDesc" text="Make" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Transmission" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Model" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Year" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Type" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Color" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnSpan="11" GridPane.rowIndex="3" />
                                                                                                <Label id="LabelDesc" text="Plate Number" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField20V" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please Fill in the Plate Number" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Label id="LabelDesc" text="Frame Number" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField03V" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please Fill in the Frame Number" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Label id="LabelDesc" text="Key Number" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField11V" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                                                                                <Label id="LabelDesc" text="CS Number" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField08V" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please Fill in the CS Number" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Label id="LabelDesc" text="Engine Number" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField04V" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Please Fill in the Engine Number" />
                                                                                                    </tooltip>
                                                                                                </TextField>
                                                                                                <Button fx:id="btnEngFrm" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." GridPane.columnIndex="8" GridPane.rowIndex="5">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Add Engine and Frame Number" />
                                                                                                    </tooltip>
                                                                                                </Button>
                                                                                                <Label fx:id="lbl_LName1" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="78.0" text="*" textFill="#fb0000" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="lbl_LName2" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="68.0" text="*" textFill="#fb0000" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="lbl_LName21" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="85.0" text="*" textFill="#fb0000" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="lbl_LName22" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="87.0" text="*" textFill="#fb0000" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Button fx:id="btnVhclMnl" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                                    <tooltip>
                                                                                                        <Tooltip text="Set Vehicle Information Manually" />
                                                                                                    </tooltip>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </GridPane>
                                                                                        <Separator style="-fx-background-color: orange;" />
                                                                                        <VBox fx:id="vboxSales">
                                                                                            <children>
                                                                                                <AnchorPane fx:id="anchorPurch" prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                                                    <children>
                                                                                                        <Label alignment="CENTER" text="Purchased From" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                                <GridPane fx:id="gridPurch" vgap="4.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="150.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <Label id="LabelDesc" text="Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                                        <Label id="LabelDesc" text="Date Received From Supplier" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                                        <Label id="LabelDesc" text="Delivery Instruction / DR No." GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                                                        <TextField disable="true" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                                                        <Label id="LabelDesc" text="Location" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                                                        <TextField fx:id="txtField13" disable="true" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                                                                        <Label id="LabelDesc" text="Vehicle Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                                        <ComboBox fx:id="comboBox14" disable="true" prefWidth="185.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                                                        <ComboBox fx:id="comboBox15" prefWidth="185.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                                        <TextField disable="true" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                                                    </children>
                                                                                                </GridPane>
                                                                                                <AnchorPane fx:id="anchorSold" prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                                                    <children>
                                                                                                        <Label alignment="CENTER" text="Sold To" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="11.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                                <GridPane fx:id="gridSold" vgap="4.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="160.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="160.0" />
                                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <Label id="LabelDesc" text="Date Sold" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                                        <Label id="LabelDesc" text="Sold To" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                                        <TextField fx:id="txtField42V" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                                                                                                        <Label id="LabelDesc" text="DR No." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                                        <TextField fx:id="txtField41V" disable="true" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                                                        <TextField fx:id="txtField40V" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                                    </children>
                                                                                                </GridPane>
                                                                                            </children>
                                                                                        </VBox>
                                                                                        <AnchorPane fx:id="anchorMisc" prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                                            <children>
                                                                                                <Label alignment="CENTER" text="Miscellaneous" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <GridPane fx:id="gridMisc" vgap="4.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="300.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="60.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="15.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" text="Selling Dealer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                                <Label id="LabelDesc" text="Place of Registration" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                                <Label id="LabelDesc" text="Remarks" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                                <TextField fx:id="txtField09V" promptText="Search F3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                                <DatePicker fx:id="txtField21V" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                                                <Label id="LabelDesc" text="Register Date" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                                <TextField fx:id="txtField22V" promptText="Search F3" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                                                                                                <TextArea fx:id="textArea34V" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </VBox>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab style="-fx-font-weight: bold; -fx-font-family: Arial; -fx-font-size: 11.5;" text="Vehicle Ownership History">
                                                                            <content>
                                                                                <GridPane>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="870.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                                        <TableView fx:id="tblViewVhclHsty" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                            <columns>
                                                                                                <TableColumn fx:id="tblVhcllHsty01" editable="false" minWidth="-Infinity" prefWidth="35.0" sortable="false" text="Row" />
                                                                                                <TableColumn fx:id="tblVhcllHsty02" editable="false" minWidth="-Infinity" prefWidth="110.0" sortable="false" text="Transeferred Date" />
                                                                                                <TableColumn fx:id="tblVhcllHsty03" editable="false" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Previous Owner" />
                                                                                                <TableColumn fx:id="tblVhcllHsty04" editable="false" minWidth="-Infinity" prefWidth="110.0" sortable="false" text="Transferred By" />
                                                                                                <TableColumn fx:id="tblVhcllHsty05" editable="false" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Remarks" />
                                                                                            </columns>
                                                                                        </TableView>
                                                                                    </children>
                                                                                </GridPane>
                                                                            </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                </TabPane>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </AnchorPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </StackPane>
                    </center>
                    <bottom>
                        <AnchorPane prefHeight="35.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PLUS" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="SAVE" size="20" text="" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="TIMES" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnTransfer" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Transfer Ownership">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="EXCHANGE" size="20" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <AnchorPane layoutX="694.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="5.0" />
                                        <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                            <BorderPane.margin>
                                <Insets top="2.0" />
                            </BorderPane.margin>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/FrameStyle.css" />
        <URL value="@../css/MainPanelStyle.css" />
    </stylesheets>
</AnchorPane>
