<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" prefHeight="600.0" stylesheets="@../css/FrameStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <StackPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </StackPane.margin>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="CUSTOMER INFORMATION" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnVSave" contentDisplay="TOP" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" text="Attach INSERTED Vehicle Record to Customer">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TAG" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnTransfer" contentDisplay="TOP" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Transfer Ownership">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EXCHANGE" size="20" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <effect>
                              <Blend />
                           </effect>
                           <graphic>
                              <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <BorderPane>
                                 <top>
                                    <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefHeight="30.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="CLIENT ID">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtField01" promptText="Search: F3" GridPane.columnIndex="1" />
                                                <Label text="CLIENT NAME" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtField26" promptText="Search: F3" GridPane.columnIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="3.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <TabPane fx:id="tabPaneMain" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab fx:id="tabCustomer" style="-fx-font-weight: bold; -fx-font-family: arial;" text="Customer">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <AnchorPane maxWidth="-Infinity" prefWidth="977.0" style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                               <children>
                                                                  <VBox spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                     <children>
                                                                        <GridPane vgap="3.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Customer Type" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Company Name" GridPane.columnIndex="3" />
                                                                              <ComboBox fx:id="comboBox18" prefHeight="24.0" prefWidth="160.0" GridPane.columnIndex="1">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please choose Customer Type" />
                                                                                 </tooltip></ComboBox>
                                                                              <TextField fx:id="txtField16" GridPane.columnIndex="4">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please Fill in the Company Name" />
                                                                                 </tooltip></TextField>
                                                                              <Label alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="86.0" text="*" textFill="#fb0000">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="lbl_CName" alignment="BOTTOM_RIGHT" prefHeight="16.0" prefWidth="91.0" text="*" textFill="#fb0000" GridPane.columnIndex="3">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                           <VBox.margin>
                                                                              <Insets bottom="2.0" left="20.0" right="10.0" />
                                                                           </VBox.margin>
                                                                        </GridPane>
                                                                        <AnchorPane prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                           <children>
                                                                              <Label alignment="CENTER" contentDisplay="CENTER" text="Personal Information" textAlignment="CENTER" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="11.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <GridPane vgap="3.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="45.0" prefWidth="70.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Last Name" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="First Name" GridPane.rowIndex="1" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Middle name" GridPane.rowIndex="2" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Suffix" GridPane.columnIndex="3" />
                                                                              <Label id="LabelDesc" ellipsisString="" prefHeight="25.0" prefWidth="158.0" stylesheets="@../css/FrameStyle.css" text="Mother's Maiden Name" wrapText="true" GridPane.rowIndex="3" />
                                                                              <TextField fx:id="txtField02" GridPane.columnIndex="1">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please Fill in the Last Name" />
                                                                                 </tooltip></TextField>
                                                                              <TextField fx:id="txtField03" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please Fill in the First Name" />
                                                                                 </tooltip></TextField>
                                                                              <TextField fx:id="txtField04" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <TextField fx:id="txtField06" prefColumnCount="8" GridPane.columnIndex="4" />
                                                                              <TextField fx:id="txtField05" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Citizenship" GridPane.columnIndex="9" GridPane.columnSpan="2" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Birth Date" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Birth Place" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Spouse" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Gender" GridPane.columnIndex="6" />
                                                                              <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Civil Status" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                              <TextField fx:id="txtField10" prefHeight="25.0" prefWidth="76.0" promptText="Search: F3" GridPane.columnIndex="10" GridPane.columnSpan="2" />
                                                                              <TextField fx:id="txtField25" promptText="Search: F3" GridPane.columnIndex="10" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                                                              <TextField fx:id="txtField12" promptText="Search: F3" GridPane.columnIndex="10" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                                                              <ComboBox fx:id="comboBox08" prefWidth="150.0" GridPane.columnIndex="7">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please select Gender" />
                                                                                 </tooltip></ComboBox>
                                                                              <ComboBox fx:id="comboBox09" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                                                 <tooltip>
                                                                                    <Tooltip text="Please select Civil Status" />
                                                                                 </tooltip></ComboBox>
                                                                              <DatePicker fx:id="txtField11" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                              <Label id="LabelDesc" layoutX="304.0" layoutY="15.0" stylesheets="@../css/FrameStyle.css" text="Title" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                              <ComboBox fx:id="comboBox07" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                              <Label fx:id="lbl_LName" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="65.0" text="*" textFill="#fb0000">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="lbl_MName" alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="13.0" prefHeight="17.0" prefWidth="65.0" text="*" textFill="#fb0000" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="lbl_title" alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="39.0" prefHeight="17.0" prefWidth="29.0" text="*" textFill="#fb0000" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="lbl_gender" alignment="BOTTOM_RIGHT" layoutX="325.0" layoutY="39.0" prefHeight="17.0" prefWidth="46.0" text="*" textFill="#fb0000" GridPane.columnIndex="6">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="lbl_cvlstat" alignment="BOTTOM_RIGHT" layoutX="440.0" layoutY="13.0" prefHeight="16.0" prefWidth="64.0" text="*" textFill="#fb0000" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="Arial" size="12.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" right="10.0" />
                                                                           </VBox.margin>
                                                                        </GridPane>
                                                                        <AnchorPane prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                           <children>
                                                                              <Label alignment="CENTER" text="Contact Information" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="11.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane VBox.vgrow="ALWAYS">
                                                                           <children>
                                                                              <TabPane fx:id="tabPCustCont" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <tabs>
                                                                                    <Tab fx:id="tabAddrInf" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Address">
                                                                                       <content>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                   <children>
                                                                                                      <TableView fx:id="tblAddress" layoutX="7.0" layoutY="7.0" onMouseClicked="#tblAddress_Clicked" prefHeight="100.0" prefWidth="415.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                         <columns>
                                                                                                            <TableColumn fx:id="addrindex01" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" sortable="false" text="Row" />
                                                                                                            <TableColumn fx:id="addrindex02" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" sortable="false" text="Primary" />
                                                                                                            <TableColumn fx:id="addrindex03" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="House No." />
                                                                                                            <TableColumn fx:id="addrindex04" editable="false" maxWidth="370.0" minWidth="328.0" prefWidth="363.0" sortable="false" text="Address" />
                                                                                                            <TableColumn fx:id="addrindex05" editable="false" maxWidth="92.0" minWidth="50.0" prefWidth="57.0" sortable="false" text="Zip Code" />
                                                                                                            <TableColumn fx:id="addrindex06" editable="false" prefWidth="60.0" sortable="false" text="Current" />
                                                                                                            <TableColumn fx:id="addrindex07" editable="false" prefWidth="60.0" sortable="false" text="Province" />
                                                                                                            <TableColumn fx:id="addrindex08" editable="false" prefWidth="60.0" sortable="false" text="Office" />
                                                                                                            <TableColumn fx:id="addrindex09" editable="false" prefWidth="60.0" sortable="false" text="Status" />
                                                                                                            <TableColumn fx:id="addrindex10" editable="false" prefWidth="400.0" sortable="false" text="Remarks" />
                                                                                                         </columns>
                                                                                                      </TableView>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                    <Tab fx:id="tabContNo" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Contact Number">
                                                                                       <content>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                   <children>
                                                                                                      <TableView fx:id="tblContact" onMouseClicked="#tblContact_Clicked" prefHeight="150.0" prefWidth="495.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                         <columns>
                                                                                                            <TableColumn fx:id="contindex01" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" sortable="false" text="Row" />
                                                                                                            <TableColumn fx:id="contindex02" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" sortable="false" text="Primary" />
                                                                                                            <TableColumn fx:id="contindex03" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="Ownership" />
                                                                                                            <TableColumn fx:id="contindex04" editable="false" prefWidth="100.0" sortable="false" text="Type" />
                                                                                                            <TableColumn fx:id="contindex05" editable="false" maxWidth="300.0" minWidth="250.0" prefWidth="250.0" sortable="false" text="Contact No" />
                                                                                                            <TableColumn fx:id="contindex06" editable="false" prefWidth="60.0" sortable="false" text="Status" />
                                                                                                            <TableColumn fx:id="contindex07" prefWidth="400.0" text="Remarks" />
                                                                                                         </columns>
                                                                                                      </TableView>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                    <Tab fx:id="tabEmail" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Email Address">
                                                                                       <content>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                   <children>
                                                                                                      <TableView fx:id="tblEmail" onMouseClicked="#tblEmail_Clicked" prefHeight="155.0" prefWidth="495.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                         <columns>
                                                                                                            <TableColumn fx:id="emadindex01" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" sortable="false" text="Row" />
                                                                                                            <TableColumn fx:id="emadindex02" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" sortable="false" text="Primary" />
                                                                                                            <TableColumn fx:id="emadindex03" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="Ownership" />
                                                                                                            <TableColumn fx:id="emadindex04" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" sortable="false" text="Email Address" />
                                                                                                            <TableColumn fx:id="emadindex05" editable="false" prefWidth="60.0" sortable="false" text="Status" />
                                                                                                         </columns>
                                                                                                      </TableView>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                    <Tab fx:id="tabSocMed" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Social Media">
                                                                                       <content>
                                                                                          <AnchorPane>
                                                                                             <children>
                                                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                   <children>
                                                                                                      <TableView fx:id="tblSocMed" onMouseClicked="#tblSocMed_Clicked" prefHeight="155.0" prefWidth="495.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                         <columns>
                                                                                                            <TableColumn fx:id="socmindex01" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" sortable="false" text="Row" />
                                                                                                            <TableColumn fx:id="socmindex02" editable="false" maxWidth="80.0" minWidth="80.0" sortable="false" text="Social Type" />
                                                                                                            <TableColumn fx:id="socmindex03" editable="false" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" sortable="false" text="Account" />
                                                                                                            <TableColumn fx:id="socmindex04" editable="false" prefWidth="60.0" sortable="false" text="Status" />
                                                                                                         </columns>
                                                                                                      </TableView>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                 </tabs>
                                                                              </TabPane>
                                                                              <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0">
                                                                                 <children>
                                                                                    <VBox spacing="5.0" AnchorPane.topAnchor="5.0">
                                                                                       <children>
                                                                                          <Button fx:id="btnTabAdd" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Add">
                                                                                             <graphic>
                                                                                                <FontAwesomeIconView glyphName="PLUS" />
                                                                                             </graphic>
                                                                                             <effect>
                                                                                                <Blend />
                                                                                             </effect>
                                                                                          </Button>
                                                                                          <Button fx:id="btnTabRem" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Remove">
                                                                                             <graphic>
                                                                                                <FontAwesomeIconView glyphName="MINUS" />
                                                                                             </graphic>
                                                                                             <effect>
                                                                                                <Blend />
                                                                                             </effect>
                                                                                          </Button>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                           <children>
                                                                              <Label alignment="CENTER" contentDisplay="CENTER" text="Other Information" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="11.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <HBox>
                                                                           <children>
                                                                              <GridPane>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="LTO ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="TIN ID" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="txtField14" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="txtField13" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                                 </children>
                                                                              </GridPane>
                                                                              <GridPane layoutX="10.0" layoutY="10.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Remarks" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2" />
                                                                                    <TextArea fx:id="textArea15" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                           <VBox.margin>
                                                                              <Insets />
                                                                           </VBox.margin>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                              <Tab fx:id="tabVhclInfo" style="-fx-font-weight: bold; -fx-font-family: arial;" text="Vehicle Information">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="977.0" style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                               <children>
                                                                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <VBox>
                                                                           <children>
                                                                              <TabPane tabClosingPolicy="UNAVAILABLE">
                                                                                 <tabs>
                                                                                    <Tab style="-fx-font-weight: bold; -fx-font-family: Arial; -fx-font-size: 11.5;" text="List of Unit/s Owned by Customer">
                                                                                       <content>
                                                                                          <GridPane>
                                                                                             <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="870.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                             </columnConstraints>
                                                                                             <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                             </rowConstraints>
                                                                                             <children>
                                                                                                <TableView fx:id="tblViewVhclInfo" onMouseClicked="#tblViewVhclInfo_Clicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                   <columns>
                                                                                                      <TableColumn fx:id="tblVhcllist01" editable="false" minWidth="-Infinity" prefWidth="35.0" sortable="false" text="Row" />
                                                                                                      <TableColumn fx:id="tblVhcllist02" editable="false" minWidth="-Infinity" sortable="false" text="CS No" />
                                                                                                      <TableColumn fx:id="tblVhcllist03" editable="false" sortable="false" text="Plate No" />
                                                                                                      <TableColumn fx:id="tblVhcllist04" editable="false" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Description" />
                                                                                                      <TableColumn fx:id="tblVhcllist05" editable="false" minWidth="-Infinity" prefWidth="280.0" sortable="false" text="Selling Dealer" />
                                                                                                   </columns>
                                                                                                </TableView>
                                                                                             </children>
                                                                                          </GridPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                    <Tab style="-fx-font-weight: bold; -fx-font-family: Arial; -fx-font-size: 11.5;" text="Vehicle Ownership History">
                                                                                       <content>
                                                                                          <GridPane>
                                                                                             <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="870.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                             </columnConstraints>
                                                                                             <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                             </rowConstraints>
                                                                                             <children>
                                                                                                <TableView fx:id="tblViewVhclHsty" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                   <columns>
                                                                                                      <TableColumn fx:id="tblVhcllHsty01" editable="false" minWidth="-Infinity" prefWidth="35.0" sortable="false" text="Row" />
                                                                                                      <TableColumn fx:id="tblVhcllHsty02" editable="false" minWidth="-Infinity" prefWidth="110.0" sortable="false" text="Transeferred Date" />
                                                                                                      <TableColumn fx:id="tblVhcllHsty03" editable="false" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Previous Owner" />
                                                                                                      <TableColumn fx:id="tblVhcllHsty04" editable="false" minWidth="-Infinity" prefWidth="110.0" sortable="false" text="Transferred By" />
                                                                                                      <TableColumn fx:id="tblVhcllHsty05" editable="false" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Remarks" />
                                                                                                   </columns>
                                                                                                </TableView>
                                                                                             </children>
                                                                                          </GridPane>
                                                                                       </content>
                                                                                    </Tab>
                                                                                 </tabs>
                                                                              </TabPane>
                                                                              <AnchorPane prefHeight="18.0" style="-fx-background-color: #FACEA1;">
                                                                                 <children>
                                                                                    <Label alignment="CENTER" text="Vehicle Information" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <font>
                                                                                          <Font name="Arial Bold" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <GridPane vgap="4.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Button fx:id="btnVhclMnl" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView glyphName="TH" />
                                                                                       </graphic>
                                                                                       <tooltip>
                                                                                          <Tooltip text="Manually Fill Vehicle Description" />
                                                                                       </tooltip>
                                                                                    </Button>
                                                                                    <Button fx:id="btnVhclAvl" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                       <graphic>
                                                                                          <FontAwesomeIconView glyphName="CAR" />
                                                                                       </graphic>
                                                                                       <tooltip>
                                                                                          <Tooltip text="Select Vehicle that already exist" />
                                                                                       </tooltip>
                                                                                    </Button>
                                                                                    <Button fx:id="btnVhclDesc" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Open Vehicle Description Entry" />
                                                                                       </tooltip></Button>
                                                                                    <TextField fx:id="txtField24V" promptText="Search F3" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Make" />
                                                                                       </tooltip></TextField>
                                                                                    <TextField fx:id="txtField26V" promptText="Search F3" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Model" />
                                                                                       </tooltip></TextField>
                                                                                    <TextField fx:id="txtField28V" promptText="Search F3" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Type" />
                                                                                       </tooltip></TextField>
                                                                                    <TextField fx:id="txtField31V" promptText="Search F3" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Transmission" />
                                                                                       </tooltip></TextField>
                                                                                    <TextField fx:id="txtField30V" promptText="Search F3" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Color" />
                                                                                       </tooltip></TextField>
                                                                                    <TextField fx:id="txtField32V" promptText="Search F3" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please choose Vehicle Year" />
                                                                                       </tooltip></TextField>
                                                                                    <Label id="LabelDesc" text="Make" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label id="LabelDesc" text="Transmission" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label id="LabelDesc" text="Model" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label id="LabelDesc" text="Year" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label id="LabelDesc" text="Type" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label id="LabelDesc" text="Color" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnSpan="11" GridPane.rowIndex="3" />
                                                                                    <Label id="LabelDesc" text="Plate Number" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                                    <TextField fx:id="txtField20V" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please Fill in the Plate Number" />
                                                                                       </tooltip></TextField>
                                                                                    <Label id="LabelDesc" text="Frame Number" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                                    <TextField fx:id="txtField03V" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please Fill in the Frame Number" />
                                                                                       </tooltip></TextField>
                                                                                    <Label id="LabelDesc" text="Key Number" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                                                                    <TextField fx:id="txtField11V" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                                                                    <Label id="LabelDesc" text="CS Number" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                                    <TextField fx:id="txtField08V" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please Fill in the CS Number" />
                                                                                       </tooltip></TextField>
                                                                                    <Label id="LabelDesc" text="Engine Number" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                                                    <TextField fx:id="txtField04V" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Please Fill in the Engine Number" />
                                                                                       </tooltip></TextField>
                                                                                    <Button fx:id="btnEngFrm" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." GridPane.columnIndex="8" GridPane.rowIndex="5">
                                                                                       <tooltip>
                                                                                          <Tooltip text="Add Engine and Frame Number" />
                                                                                       </tooltip></Button>
                                                                                    <Label fx:id="lbl_LName1" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="78.0" text="*" textFill="#fb0000" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="lbl_LName2" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="68.0" text="*" textFill="#fb0000" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="lbl_LName21" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="85.0" text="*" textFill="#fb0000" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="lbl_LName22" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="87.0" text="*" textFill="#fb0000" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                                                       <font>
                                                                                          <Font name="Arial" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </GridPane>
                                                                              <Separator style="-fx-background-color: orange;" />
                                                                              <AnchorPane prefHeight="17.0" style="-fx-background-color: #FACEA1;">
                                                                                 <children>
                                                                                    <Label alignment="CENTER" text="Miscellaneous" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <font>
                                                                                          <Font name="Arial Bold" size="12.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <GridPane vgap="4.0" VBox.vgrow="SOMETIMES">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <Label id="LabelDesc" text="Selling Dealer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <Label id="LabelDesc" text="Place of Registration" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                    <Label id="LabelDesc" text="Remarks" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                    <TextField fx:id="txtField09V" promptText="Search F3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                                    <DatePicker fx:id="txtField21V" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                                    <Label id="LabelDesc" text="Register Date" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                                    <TextField fx:id="txtField22V" promptText="Search F3" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                                                                                    <TextArea fx:id="textArea34V" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content></Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
