<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/MainPanelStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <StackPane prefHeight="300.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <StackPane prefHeight="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="47.0" prefWidth="750.0" style="-fx-background-color: #4C4C4C;">
                           <left>
                              <ImageView fitHeight="30.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../images/header-accent-wo-text.png" />
                                 </image>
                              </ImageView>
                           </left>
                           <right>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane fx:id="btnMin" onMouseClicked="#handleButtonMinimizeClick" prefHeight="30.0" prefWidth="60.0" styleClass="head-ic-min">
                                       <children>
                                          <StackPane prefHeight="30.0" prefWidth="65.0">
                                             <children>
                                                <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/ic-minimize.png" />
                                                   </image></ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="btnClose" onMouseClicked="#handleButtonCloseClick" prefHeight="30.0" prefWidth="60.0" styleClass="head-ic-close">
                                       <children>
                                          <StackPane prefHeight="30.0" prefWidth="65.0">
                                             <children>
                                                <ImageView fitHeight="13.0" fitWidth="13.0" onMouseClicked="#handleButtonCloseClick" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/ic-close.png" />
                                                   </image></ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </children>
                  </StackPane>
               </top>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <AnchorPane prefHeight="20.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <MenuBar style="-fx-background-color: #F1F1F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <menus>
                                        <Menu mnemonicParsing="false" text="Directory">
                                          <items>
                                            <MenuItem fx:id="mnuCustomerInfo" mnemonicParsing="false" onAction="#mnuCustomerInfoClick" text="Customer" />
                                                <MenuItem fx:id="mnuSupplierInfo" mnemonicParsing="false" onAction="#mnuSupplierInfoClick" text="Supplier" />
                                                <MenuItem mnemonicParsing="false" text="Activity" />
                                                <MenuItem mnemonicParsing="false" text="Activiy Approval" />
                                                <MenuItem mnemonicParsing="false" text="VIP Programs" />
                                                <MenuItem mnemonicParsing="false" text="VIP Program Member Registration" />
                                          </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Service">
                                          <items>
                                            <MenuItem mnemonicParsing="false" text="Delete" />
                                          </items>
                                        </Menu>
                                        <Menu fx:id="menusales" mnemonicParsing="false" text="Vehicle Sales">
                                          <items>
                                                <MenuItem fx:id="mnuSalesAgent" mnemonicParsing="false" onAction="#mnuSalesAgentClick" text="Sales Agent" />
                                            <MenuItem fx:id="mnuVhclDesc" mnemonicParsing="false" onAction="#mnuVhclDescClick" text="Vehicle Description" />
                                                <MenuItem fx:id="mnuVhclEntry" mnemonicParsing="false" onAction="#mnuVhclEntryClick" text="Vehicle Entry" />
                                                <MenuItem fx:id="mnuUnitRecv" mnemonicParsing="false" onAction="#mnuUnitRecvClick" text="Unit Receiving" />
                                                <MenuItem fx:id="mnuInquiry" mnemonicParsing="false" onAction="#mnuInquiryClick" text="Inquiry" />
                                          </items>
                                        </Menu>
                                      </menus>
                                    </MenuBar>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <StackPane fx:id="workingSpace" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane fx:id="view" prefHeight="118.0" prefWidth="750.0" />
                                    <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" />
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
               <bottom>
                  <StackPane prefHeight="25.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="25.0">
                           <left>
                              <HBox alignment="CENTER_LEFT" prefHeight="25.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic-user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="AppUser" prefHeight="17.0" text="Arsiela Lavarias- MIS | Rank &amp; File" textFill="#3f3f3f" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="18.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </left>
                           <right>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic-clock.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="DateAndTime" text="January 28, 2023 2:38:40 PM" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="18.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </right>
                        </BorderPane>
                     </children>
                  </StackPane>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
