<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" prefHeight="500.0" stylesheets="@../css/FrameStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmj.auto.app.sales.UnitReceivingFormController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <StackPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </StackPane.margin>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="UNIT RECEIVING ENTRY" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <BorderPane>
                                 <top>
                                    <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefHeight="30.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="CONTROL NO">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtField01" promptText="Search" GridPane.columnIndex="1" />
                                                <Label text="DATE" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker GridPane.columnIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="3.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </top>
                                 <left>
                                    <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pagination fx:id="pagination" maxPageIndicatorCount="3" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                          <TableView fx:id="tblUnitRecList" onMouseClicked="#tblUnit_Cliked" prefWidth="460.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                             <columns>
                                                <TableColumn fx:id="listIndex01" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="Row" />
                                                <TableColumn fx:id="listIndex02" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Date" />
                                                <TableColumn fx:id="listIndex03" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Control No" />
                                                <TableColumn fx:id="listIndex04" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Vehicle Description" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="5.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </left>
                                 <center>
                                    <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                       <children>
                                          <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                             <children>
                                                <BorderPane>
                                                   <bottom>
                                                      <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                                                     <effect>
                                                                        <Blend />
                                                                     </effect>
                                                                     <graphic>
                                                                        <FontAwesomeIconView glyphName="PLUS" size="20" />
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                                                     <effect>
                                                                        <Blend />
                                                                     </effect>
                                                                     <graphic>
                                                                        <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                                                     <effect>
                                                                        <Blend />
                                                                     </effect>
                                                                     <graphic>
                                                                        <FontAwesomeIconView glyphName="SAVE" size="20" />
                                                                     </graphic>
                                                                  </Button>
                                                                  <Button fx:id="btnCancel" contentDisplay="TOP" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                                                     <effect>
                                                                        <Blend />
                                                                     </effect>
                                                                     <graphic>
                                                                        <FontAwesomeIconView glyphName="BAN" size="20" />
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane layoutX="694.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="5.0" />
                                                            <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                               <effect>
                                                                  <Blend />
                                                               </effect>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </bottom>
                                                   <center>
                                                      <AnchorPane BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets bottom="3.0" />
                                                         </BorderPane.margin>
                                                         <children>
                                                            <VBox spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Button fx:id="btnAddRow" mnemonicParsing="false" text="Insert Row" GridPane.columnIndex="1" />
                                                                        <Button fx:id="btnDelRow" mnemonicParsing="false" text="Delete Row" GridPane.columnIndex="2" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <TableView fx:id="tblUnitRecEntry">
                                                                    <columns>
                                                                      <TableColumn fx:id="unitIndex01" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="Row" />
                                                                      <TableColumn fx:id="unitIndex02" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="CS No." />
                                                                        <TableColumn fx:id="unitIndex03" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Plate No." />
                                                                        <TableColumn fx:id="unitIndex04" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Unit Description" />
                                                                        <TableColumn fx:id="unitIndex05" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Frame No." />
                                                                        <TableColumn fx:id="unitIndex06" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Engine No." />
                                                                    </columns>
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                     </VBox.margin>
                                                                  </TableView>
                                                                  <GridPane hgap="3.0" vgap="3.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="145.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="145.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.rowIndex="1" />
                                                                        <Label text="AP No." GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="AP10101012023-0001" textFill="#515151" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial" size="12.0" />
                                                                           </font></Label>
                                                                        <Label text="DV No." GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="DV1010102023-0001" textFill="#515151" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial" size="12.0" />
                                                                           </font></Label>
                                                                        <Label text="Cancelled" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="N" textFill="#515151" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="Arial" size="12.0" />
                                                                           </font></Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </center>
                                                   <top>
                                                      <AnchorPane BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets bottom="3.0" />
                                                         </BorderPane.margin>
                                                         <children>
                                                            <GridPane hgap="3.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="-Infinity" prefWidth="120.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="-Infinity" prefWidth="10.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="-Infinity" prefWidth="90.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="10.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="Control No." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <Label text="Date" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                  <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="2" />
                                                                  <Label id="LabelDesc" text="Product Type" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                  <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <Label id="LabelDesc" text="Category" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                  <CheckBox mnemonicParsing="false" text="Pre-owned" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                  <Label id="LabelDesc" text="Supplier" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <Label id="LabelDesc" text="DR No." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                  <Label id="LabelDesc" text="Date Received" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                                                                  <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                  <TextField promptText="Search F3" GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                                                                  <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                                  <DatePicker GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                  <CheckBox mnemonicParsing="false" text="Brand New" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                  <Label id="LabelDesc" text="Branch" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                  <Label id="LabelDesc" text="Sub Company" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                                                  <Label id="LabelDesc" text="Remarks" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="7" GridPane.rowIndex="7" GridPane.rowSpan="2" />
                                                                  <TextField GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                                                  <TextField GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                                                                  <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="9" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </top>
                                                </BorderPane>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
