<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </StackPane.margin>
                    <top>
                        <AnchorPane prefHeight="26.0" prefWidth="1256.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="25.0" style="-fx-background-radius: 5; -fx-background-color: #515151;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label alignment="CENTER" layoutY="2.0" prefWidth="1256.0" text="VEHICLE RELEASE FORM" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="Arial Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Separator layoutX="1.0" layoutY="22.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <top>
                                        <AnchorPane prefHeight="25.0" prefWidth="738.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <AnchorPane style="-fx-background-color: #F88222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </top>
                                    <center>
                                        <AnchorPane style="-fx-border-radius: 5; -fx-background-color: white; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets top="1.0" />
                                            </BorderPane.margin>
                                            <children>
                                                <BorderPane layoutX="14.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <right>
                                                        <AnchorPane prefHeight="410.0" prefWidth="268.0" BorderPane.alignment="CENTER" />
                                                    </right>
                                                    <center>
                                                        <AnchorPane prefHeight="519.0" prefWidth="898.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <AnchorPane prefHeight="391.0" style="-fx-border-color: #B2B2B2; -fx-border-radius: 10; -fx-background-color: white;" stylesheets="@../css/releaseform.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                            <children>
                                                                                <HBox prefHeight="262.0" prefWidth="661.0" spacing="2.0">
                                                                                    <children>
                                                                                        <AnchorPane id="release-form-container1" prefHeight="253.0" prefWidth="150.0" style="-fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 5;" stylesheets="@../css/releaseform.css">
                                                                                            <children>
                                                                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <DatePicker GridPane.columnSpan="2" />
                                                                                                        <Label text="Date" GridPane.rowIndex="1">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                                                                                        <Label prefHeight="15.0" prefWidth="143.0" text="Release From No." GridPane.columnSpan="3" GridPane.rowIndex="3">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <ComboBox prefHeight="24.0" prefWidth="288.0" style="-fx-border-radius: 4;" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                                                                                        <Label prefHeight="17.0" prefWidth="155.0" text="Customer /Form Type No." GridPane.columnSpan="3" GridPane.rowIndex="5">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField promptText="Search: F3" style="-fx-border-radius: 4;" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                                                                                                        <Label prefHeight="17.0" prefWidth="155.0" text="Vsp No." GridPane.columnSpan="2" GridPane.rowIndex="7">
                                                                                                            <font>
                                                                                                                <Font name="System Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <RadioButton mnemonicParsing="false" text="Brand New" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                                                                                            <toggleGroup>
                                                                                                                <ToggleGroup fx:id="carCategory" />
                                                                                                            </toggleGroup>
                                                                                                        </RadioButton>
                                                                                                        <RadioButton mnemonicParsing="false" text="Pre-Owned" toggleGroup="$carCategory" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                                                                                        <Label prefHeight="17.0" prefWidth="155.0" text="Category" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                    </children>
                                                                                                </GridPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <AnchorPane maxWidth="-Infinity" prefHeight="249.0" prefWidth="1.0" style="-fx-background-color: white;">
                                                                                            <HBox.margin>
                                                                                                <Insets bottom="2.0" top="2.0" />
                                                                                            </HBox.margin>
                                                                                            <padding>
                                                                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                                                            </padding>
                                                                                        </AnchorPane>
                                                                                        <AnchorPane id="release-form-container2" prefHeight="262.0" prefWidth="595.0" style="-fx-border-radius: 5; -fx-background-color: white; -fx-border-color: orange;" stylesheets="@../css/FrameStyle.css">
                                                                                            <children>
                                                                                                <GridPane hgap="5.0" layoutX="25.0" layoutY="18.0" prefHeight="237.0" prefWidth="162.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnSpan="6" />
                                                                                                        <Label text="Customer Name" GridPane.rowIndex="1">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnSpan="6" GridPane.rowIndex="2" />
                                                                                                        <Label text="Address" GridPane.rowIndex="3">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnSpan="6" GridPane.rowIndex="4" />
                                                                                                        <Label text="Unit Description" GridPane.rowIndex="5">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.rowIndex="6" />
                                                                                                        <Label text="Plate No." GridPane.rowIndex="7">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                                        <Label text="Cs No." GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                                                                                        <Label text="Engine No." GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField style="-fx-border-radius: 4;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                                                                                        <Label text="Frame No." GridPane.columnIndex="4" GridPane.rowIndex="7">
                                                                                                            <font>
                                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                    </children>
                                                                                                </GridPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </children>
                                                                                </HBox>
                                                                                <AnchorPane id="release-form-container3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FACEA1; -fx-background-radius: 5;">
                                                                                    <children>
                                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                                                                            <children>
                                                                                                <GridPane layoutX="-19.0" layoutY="26.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="800.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 5; -fx-border-color: black;" GridPane.rowSpan="3" />
                                                                                                    </children>
                                                                                                </GridPane>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <Text layoutX="13.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accessories">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="12.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="5.0" />
                                                                                    </VBox.margin>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="51.0" layoutY="2.0" prefHeight="19.0" prefWidth="92.0" style="-fx-background-color: white;" />
                                                                <Text layoutX="59.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Form">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </AnchorPane>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </StackPane>
                    </center>
                    <bottom>
                        <AnchorPane prefHeight="35.0" prefWidth="738.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <HBox spacing="2.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PLUS" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="SAVE" size="20" text="" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="TIMES" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEdit1" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnEdit11" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Print">
                                                    <effect>
                                                        <Blend />
                                                    </effect>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PRINT" size="20" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <AnchorPane layoutX="694.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="5.0" />
                                        <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                            <BorderPane.margin>
                                <Insets top="2.0" />
                            </BorderPane.margin>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/FrameStyle.css" />
        <URL value="@../css/MainPanelStyle.css" />
    </stylesheets>
</AnchorPane>
