<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" stylesheets="@../css/FrameStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <bottom>
                        <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151;" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                    </graphic>
                                </Button>
                                <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Button fx:id="btnRefresh" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Refresh">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="REFRESH" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <BorderPane>
                                            <top>
                                                <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER" />
                                            </top>
                                            <center>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                            <children>
                                                                <VBox>
                                                                    <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-color: white; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: White; -fx-background-radius: 5;" text=" Customer Information " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-10.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="470.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="ALWAYS" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" text="Buying Customer Name" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Address" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                                    <font>
                                                                                                        <Font name="Arial" size="12.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField68" disable="true" editable="false" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                                <TextField fx:id="txtField75" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                                                <Label id="LabelDesc" text="Sales Executive" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                                                <Label id="LabelDesc" text="Co-Buyer Name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField97" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                                <TextArea fx:id="textArea69" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" HBox.hgrow="NEVER" />
                                                                                <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-color: white; -fx-background-radius: 5;" styleClass="unity-container">
                                                                                    <children>
                                                                                        <Label style="-fx-background-color: White; -fx-background-radius: 5;" text="Vehicle Information " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-10.0">
                                                                                            <font>
                                                                                                <Font name="Arial Bold" size="12.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <GridPane layoutX="2.0" layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="-Infinity" prefHeight="40.0" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="6.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="CS No." GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" text="Plate No." GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Unit Description" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Frame No." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label id="LabelDesc" alignment="CENTER_RIGHT" prefWidth="95.0" text="Engine No." GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="11.5" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <TextField fx:id="txtField71" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField72" disable="true" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                                                <TextField fx:id="txtField73" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                                                                                                <TextField fx:id="txtField74" disable="true" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                                                                                                <TextArea fx:id="textArea70" disable="true" editable="false" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </HBox>
                                                                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" VBox.vgrow="NEVER" />
                                                                        <AnchorPane style="-fx-background-color: white; -fx-border-color: orange; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="unity-container">
                                                                            <children>
                                                                                <Label style="-fx-background-color: white;" text=" Parts Request " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-10.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <TableView fx:id="tblViewPartRequest" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="170.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                                    <columns>
                                                                                        <TableColumn fx:id="tblRow" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="Row" />
                                                                                        <TableColumn fx:id="tblindex09_Part" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="(Sales) Parts Description" />
                                                                                        <TableColumn fx:id="tblindex14_Part" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Part Number" />
                                                                                        <TableColumn fx:id="tblindex17_Part" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Parts Description" />
                                                                                        <TableColumn fx:id="tblindex06_Part" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" text="Qty" />
                                                                                        <TableColumn fx:id="tblindex08_Part" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Purchase Type" />
                                                                                        <TableColumn fx:id="tblindex20_Part" editable="false" minWidth="100.0" prefWidth="300.0" resizable="false" sortable="false" text="Approved By" />
                                                                                    </columns>
                                                                                </TableView>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </children>
                                                                    <StackPane.margin>
                                                                        <Insets />
                                                                    </StackPane.margin>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </AnchorPane>
                                            </center>
                                            <StackPane.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                            </StackPane.margin>
                                        </BorderPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane style="-fx-background-color: #FACEA1; -fx-border-color: #F88222;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="17.0" text="Vehicle Sales Parts Request" textFill="#5b5b5b" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
